<!DOCTYPE html>
<html> 
<head> 
<title>Image to LoL shield code</title> 
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="HTML5, image to LoLshield Code" />
<meta name="author" content="Ikaros Kappler" />
<meta name="keywords" content="html5, image to lolshield code" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

<style type="text/css" media="screen">
  body {
  background-color: #f8f8f8;
  font-family: "PFTempestaSevenRegular", sans-serif;
  }

  @font-face {
  font-family: "PFTempestaSevenRegular";
  src: url('pf_tempesta_seven.ttf'); /* format('truetype'); */

}
  /*
  src:url('../_fonts/pf-tempesta/pf_tempesta_seven-webfont.eot?v=ee34358e8456')
  src:url('../_fonts/pf-tempesta/pf_tempesta_seven-webfont.eot?v=ee34358e8456') format('embedded-opentype'),url('../_fonts/pf-tempesta/pf_tempesta_seven-webfont.woff?v=4b343cee1a62') format('woff'),url('../_fonts/pf-tempesta/pf_tempesta_seven-webfont.ttf?v=992f61b05214') format('truetype'),url('../_fonts/pf-tempesta/pf_tempesta_seven-webfont.svg?v=f5973149ce1e');
  */

  

</style>


<script language="Javascript" type="text/javascript" src="form_utils.js"></script>
<script language="Javascript" type="text/javascript" src="main.js"></script>
<script language="Javascript" type="text/javascript" src="MyImageReader.js"></script>


</head> 


<body> 

<div id="status_div">Status: </div>

Choose Image File:

<input type="file" id="input_image_file" onchange="loadInputImageFile();" /><br/>
Raster: 
<input type="number" value="9" name="raster_rows" id="raster_rows" size="6" style="width: 35px;" /> rows 
* 
<input type="number" value="14" name="raster_cols" id="raster_cols" size="6" style="width: 35px;" />cols
<br/>
<button onclick="loadInputImageFile();">Load Image File</button><br/>
<br/>

<img id="preview_image" src="" width="140" height="90" alt="Preview Image" /><br/>
<br/>
<br/>
Output:<br/>
<div id="output_div"></div>

</body>
</html>
